POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'

SPRING_DATA_REDIS_HOST=localhost

KAFKA_SERVER_PORT=8084
KAFKA_CLUSTERS_0_NAME=broker
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:29092
